<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>A55.Aws.SecretsManager</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
      <PackageIcon>icon.png</PackageIcon>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <DebugType>embedded</DebugType>
      <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
      <Authors>access55</Authors>
      <Description>Read configuration keys from AWS SecretsManager into your app configuration</Description>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>SecretsManager, Aws, Configuration, Secrets, Provider</PackageTags>
      <Company>A55</Company>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      <PackageProjectUrl>https://github.com/access55/A55.Aws</PackageProjectUrl>
      <RepositoryUrl>https://github.com/access55/A55.Aws</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Npgsql" Version="6.0.6" />
      <PackageReference Update="SonarAnalyzer.CSharp" Version="8.45.0.54064">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
