# A55.Aws

./: A55.Aws.sln  A55.sln  Directory.Build.props  GitVersion.yml  README.md  coverlet.runsettings
.config/: dotnet-tools.json
.github/: CODEOWNERS
.github/workflows/: publish.yml  pull_request.yml  push.yml
.nuke/: build.schema.json  parameters.json
src/A55.Aws.SecretManager/: A55.Aws.SecretsManager.csproj  AwsSecretsManager.cs  AwsSettings.cs  SecretsManagerConfigurationSource.cs
src/Configuration/: Extensions.cs
src/Configuration/Aws/: EnvAliasMapper.cs
src/Configuration/Aws/SecretsManager/: AwsSharedSettings.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationSource.cs
src/Configuration/Aws/SecretsManager/Abstraction/: IEnvAliasMapper.cs
src/Configuration/Aws/SecretsManager/Core/: AmazonSecretsManagerClientFactory.cs  SecretsManagerClientFactory.cs  SecretsManagerConfigurationSourceBase.cs  SecretsManagerService.cs
src/V2/: Configuration.csproj  ConfigurationBuilderExtensions.cs  Extensions.cs
src/V2/Aws/SecretsManager/: AwsSharedSettings.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationSource.cs
src/V2/Aws/SecretsManager/Abstraction/: IKeyPathsRenderer.cs  ISecretsManagerService.cs
src/V2/Aws/SecretsManager/Core/: EnvAliasMapper.cs  PathsRenderer.cs  SecretsManagerService.cs
tests/Configuration.Tests.Unit/: Configuration.Tests.Unit.csproj  Extensions.cs  TestBase.cs  UnitTest1.cs
tests/Configuration.Tests.Unit/Aws/Core/: UnitTest1.cs
